spring.datasource.url=jdbc:mariadb://localhost:3307/narua
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080